<!DOCTYPE HTML>
<html lang="en">

{% set basename = "PopcornCritics" %}

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="static/css/yummystyles.css" rel="stylesheet"/>
    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive Mono"> <!-- a monospace -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue"> <!-- https://fonts.google.com/specimen/Bebas+Neue?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One"> <!-- https://fonts.google.com/specimen/Poiret+One?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton"> <!-- https://fonts.google.com/specimen/Monoton?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great"> <!-- https://fonts.google.com/specimen/Fredericka+the+Great?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Forum"> <!--https://fonts.google.com/specimen/Forum?category=Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kurale">   <!--https://fonts.google.com/specimen/Kurale= Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Birthstone">   <!--https://fonts.google.com/specimen/Birthstone= Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Licorice">   <!--https://fonts.google.com/specimen/Licorice= Display -->

    <style>
        :root{
            --blue: blue;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: white;
        }

        .dark-mode {
            background-color: #35363a;
            color: white;
        }

        h1{
            font-size: 5em;
        }

        a {
            color: #4c7019;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .row{
            margin: auto;
        }
    </style>


    <title>{{ basename }} | {{ project }} </title>
    <!-- this is the scss -->
</head>

<body>
{% include "layouts/navbar.html" %}


{% block meta %}
    <title>Popcorn Critics</title>
{% endblock %}

{% block body %}
    <div class="container-fluid">
        <div class="row justify-content-end" style="padding: 2%;">
            <div class="col-2" style="text-align: right;">
                {% block info %}
                    <!-- notice jinja style variables used in href's -->
                    <a><h5>{{basename}}</h5></a>
                    <a href={{github}} target="_blank"><i class="fa fa-github"></i></a>
                    <a href={{youtube}} target="_blank"><i class="fa fa-youtube-play"></i></a>
                    <a href={{twitter}} target="_blank"><i class="fa fa-twitter"></i></a>
                {% endblock %}
            </div>
        </div>

        <div class="product" style="margin-top: 2%;">
            <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

                <div class="col-8" >
                    <h1>{{ project }}</h1>
                </div>

            </div>

        </div>
    </div>
{% endblock %}

</body>


</html>