{% extends "layouts/base.html" %}

{% set project = "Home" %}

{% block meta %}
    <head>
        <link rel="stylesheet" type="text/css" href="/static/scss/layouts/layout1.css">
    </head>
{% endblock %}

{% block body %}
    <style>

        html,body {
            background: url('/static/assets/moviesbackground.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: "Bebas Neue";
            text-align: center;
            font-size:80px;
        }
        h2 {
            font-family: "Bebas Neue";
            text-align: center;
            font-size:50px
        }



    </style>

    <div style="background-color:black;color:white;padding:2px;">
        <h1>Popcorn Critics</h1>
        <p style="text-align: center" >The #1 Movie Review Site</p>
    </div>

    <!-- TRY THIS https://stackoverflow.com/questions/42051528/how-do-i-make-an-image-clickable TY -->


{% endblock %}